
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/VVM7xfJp0sTxVFUGxfm/1QQoGlQCGU+Jj43zfY9k4nM9vbmwyfiktxz7m3zj31HRQE12iErqD3HZQVbiBF7ZJeSwR6wDglCapAF8SQQtADU1OuZ5q5yMelqOnuWSbm1SHEJ1BVQ3+0GU19f+UyQXogL+DeBeVpm+Hok4SWsld27KhO4ibEml/mt128HWRxvtIaVbJ872SZG362aubqC7i3GSGucJHa5Q7lqILZCF0DiKuv0fedo3klnHtsOv0w7ghB1RSjuYg7x5FVB+u+tzdPs6E2GC3Yr9Fnju7GKplJZxNE9uUcZAduf1ru9I7AHQPKr9WUNIMOUw4uT/o1TgsUD2NUUEyvX+47speDfLpxBCGeT6RE1Ilfc5ejn0pLexZ0ptXZord5mtS5/jXiC7Qn7Ir1B+WRZ7TNjNcu3p7G8+WKKJt9KSwxz2Zory6u+kfiQfWulcP/6TtxUcSW1mKAd1UquMeFZufhzMk98bUQA3xx12p8xJ7az78oG2dAN64nsU2k3bDocSrf7BLetONZWm3GRjHejqcOmi0D50PfIT1Vn7Gsh7XqcpnGWBNzMD3BwwlVZ0JmSfhaCCsmNKimTEk0Dsf74+3g2qm5URdbYbbouDeHh8lwZCak4/id4jLkwtea98Q91l8eFR3QdRiDHnfvggqluKYVpJgUbYznhS6AcROiqEL00V6wP/pTww4njeVb9bEzCeT1Yg93HhQ4nmEtVp4f+4LtVSJvv4AuKCsSobpG8QDXlFRXD9U1TFENen8+TqotukI5ocjFMegBXhAkURFVkVWkP+pv5x2kNSzLbwWioAuSiuQeAj1anVAXPH4QdM2yVV0QWEeQDVuRRd5oy8rfgOY4RzWFeQl6nCJxoigrqnrv/i5sQTJUWeIFVeIkWWVVTvocW+N+H7bMW45mKo7tsDInspxsfYqtsvLvw2ZFQ5RsSzY5Xddt21HNz7F57v5XFxToQt/mtFWXwHVBgquavhanMiMwfh/i948wisipoOG1iMx2gSrQ+xBGlOIirdtqTgWsoh1ukNlyB70EZjX6R9CoQvE7/6dJmyRu5+x1renybD4BLfc20U/96GnCzy3JHttkTZNZTRE0SeJErd3YxruggG0uMMMRrGLS9uXJuAWIEYU4q0EPmO54fZDFvu0z5UH1+n3dTnUz1cGPCt+d4W3ytHPmwGn/dSeofLRIdJ4rHA/nk3GZW8rqXAsc0zlwA4UX1i+/SAJ6IBVgtgx2HWGiMyY7aeDlsllHpL9hhytDic16ZQ7x3JhS6I2aLDFKjOe3V20VFJyLHX47YUJOvsIgrLdONlWVMKCefn5p0WLU4Ah9BJvWPBtoQri5RBXJmAu8Lqe8H7nlltyWjenuFlm5DFyfk7LFcbDgj6MdI9fp7GZkfB8RY62JB5RrwWHtFThwrnm6EvdPz3p4Zva8q/DTTfDjNcHoYf3PU/jPs3wj3kqOvXc/5HheJv9iyEYSubPlwciGMTMpnNV5QjeX+bDch/Im7XDqeKIlTDmZdTTKg3ur/TKDNCFV3rp5vsWgCypyagU8LBLyCZKps0Nj+lZ2Bmuq/xiKX/iLIr3tCipSDmC9Az1Q5IKxbQV+1csypJC+jxjQ28e1+uD+Nw/R5rBtCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#

